{
  "name": "Ehsanul Haque Siam — AI Engineer & Full-Stack Developer",
  "short_name": "Siam Portfolio",
  "description": "AI Engineer & Full-Stack Developer portfolio — projects, publications, and skills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "education"],
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/images/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/images/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/images/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/images/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/images/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
