{
  "name": "Ehsanul Haque Siam - AI Engineer Portfolio",
  "short_name": "Siam Portfolio",
  "description": "AI Engineer & Software Developer portfolio showcasing projects, publications, and technical skills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "education"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
